# MoodleCrowdSource

./: .project  README.md  answers.json  pom.xml
src/main/java/masecla/moodleserver/database/: AnswerManager.java
src/main/java/masecla/moodleserver/endpoints/: Authorize.java  GetAnswers.java  SetAnswer.java  SourceServer.java
src/main/java/masecla/moodleserver/server/: MoodleMain.java  MoodlePanel.java
src/main/resources/: moodlescript.js  tamperscript.js
